<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebUI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 80%;
            text-align: center;
        }

        .style3 {
            width: 100%;
        }

        .auto-style1 {
            width: 902px;
        }

        .auto-style2 {
            width: 15px;
            height: 15px;
        }

        .auto-style3 {
            height: 21px;
            width: 117px;
        }

        .auto-style4 {
            height: 19px;
            width: 117px;
        }

        .auto-style5 {
            height: 21px;
            width: 647px;
        }

        .auto-style6 {
            height: 19px;
            width: 647px;
        }
        .auto-style7 {
            height: 20px;
            width: 894px;
        }
        .auto-style8 {
            height: 30px;
        }
    </style>

</head>
<body style="background-image: url('./images/backgroud.jpg'); text-align: center; background-repeat: inherit;">
    <form id="form1" runat="server">
        <div>

            <table class="style1" style="margin: auto">
                <tr>
                    <td style="height: 20%; width: 100%" align="center">
                        <div style="text-align: center;" align="center" class="auto-style1">
                            <table width="900px" cellpadding="0" cellspacing="0" style="border-right: #85ace0 1px solid; border-top: #85ace0 1px solid; border-left: #85ace0 1px solid; border-bottom: #85ace0 1px solid">
                                <tr>
                                    <td colspan="5" style="background-image: url(images/tittle.jpg); height: 300px; background-repeat: no-repeat;"></td>
                                </tr>
                            </table>
                            <asp:Panel ID="Panel1" runat="server" Height="26px" Width="900px" Direction="LeftToRight">
                                <table cellpadding="0" cellspacing="0" style="font-size: 12px; height: 20px; width: 894px;">
                                    <tr>
                                        <td style="width: 5px; height: 18px;">
                                            <img src="images/regist.png" alt="" /></td>
                                        <td style="width: 90px; color: blue; text-align: center; height: 18px;">
                                            『 <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Register.aspx">用户注册</asp:HyperLink>』
                                        </td>
                                        <td style="width: 4px; height: 18px;">
                                            <img src="images/login.png" alt="" /></td>
                                        <td style="width: 90px; color: blue; text-align: center; height: 18px;">
                                            『<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Login.aspx">用户登录</asp:HyperLink>』
                                        </td>
                                        <td style="width: 6px; height: 18px;">
                                            <img src="images/deliverPost.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px; text-decoration: underline;">『
                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/DeliverPost.aspx">发表帖子</asp:HyperLink>
                                            』</td>
                                        <td style="width: 3px; height: 18px;">
                                            <img src="images/index.png" alt="" /></td>
                                        <td style="width: 90px; color: blue; text-align: center; height: 18px;">『
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">返回首页</asp:HyperLink>
                                            』</td>
                                        <td style="height: 18px; width: 320px;"></td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:Panel ID="Panel2" runat="server" Height="27px" Width="897px" Direction="LeftToRight" Visible="False">
                                <table cellpadding="0" cellspacing="0" style="font-size: 12px; text-align: left;" class="auto-style7">
                                    <tr>
                                        <td style="width: 5px; height: 18px;">
                                            <img src="images/modify.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px; text-decoration: underline;">『
                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/user_Edit.aspx">修改资料</asp:HyperLink>
                                            』</td>
                                        <td style="width: 4px; height: 18px;">
                                            <img src="images/deliverPost.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px; text-decoration: underline;">『
                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/DeliverPost.aspx">发表帖子</asp:HyperLink>
                                            』</td>
                                        <td style="width: 6px; height: 18px;">
                                            <img src="images/out.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px;">『
                     <asp:LinkButton ID="LinkButton1" runat="server" Height="17px" OnClick="LinkButton1_Click">注销</asp:LinkButton>
                                            』 </td>
                                        <td style="width: 3px; height: 18px;">
                                            <img src="images/index.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px;">『
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/index.aspx">返回首页</asp:HyperLink>
                                            』</td>
                                        <td style="height: 18px; width: 320px;"></td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:Panel ID="Panel3" runat="server" Height="26px" Direction="LeftToRight" Visible="False" Width="900px">
                                <table width="900" cellpadding="0" cellspacing="0" style="font-size: 12px; height: 20px;">
                                    <tr>
                                        <td style="width: 5px; height: 18px;">
                                            <img src="images/deliverPost.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px; text-decoration: underline;">『
                <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/DeliverPost.aspx">发表帖子</asp:HyperLink>
                                            』</td>
                                        <td style="width: 4px; height: 18px;">
                                            <img src="images/moduleManager.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px; text-decoration: underline;">『
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ModuleList.aspx">版块管理</asp:HyperLink>
                                            』</td>
                                        <td style="width: 6px; height: 18px;">
                                            <img src="images/userList.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px;">『
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/UserList.aspx">用户管理</asp:HyperLink>』</td>
                                        <td style="width: 6px; height: 18px;">
                                            <img src="images/postManager.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px;">『
                <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/index.aspx">帖子管理</asp:HyperLink>
                                            』</td>
                                        <td style="width: 6px; height: 18px;">
                                            <img src="images/out.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px;">『&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" Height="17px" OnClick="LinkButton1_Click">注销</asp:LinkButton>』</td>
                                        <td style="width: 3px; height: 18px;">
                                            <img src="images/index.png" alt="" /></td>
                                        <td style=" width: 90px; color: blue; text-align: center; height: 18px;">『
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/index.aspx">返回首页</asp:HyperLink>
                                            』</td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <table width="900" cellpadding="0" cellspacing="0" style="font-size: 12px; height: 20px;">
                                <tr>
                                    <td colspan="13" style="border-right: #85ace0 1px solid; border-top: #85ace0 1px solid; background-image: url(images/title.gif); border-left: #85ace0 1px solid; color: #015779; border-bottom: #85ace0 1px solid; height: 20px; text-align: left; width: 900px;">
                                        <asp:Label ID="Label1" runat="server" Style="color: #000000" Font-Bold="True" Font-Size="Large"></asp:Label>
                                        <asp:Label ID="Label2" runat="server" Style="font-size: 13px; color: #000000" Font-Bold="True" Font-Size="Large"></asp:Label></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 20%; width: 100%" align="center">

                        <table style="font-size: 10pt; width: 900px; vertical-align: top;" border="0"
                            cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="font-size: 12px; height: 26px; background-color: #e7f1f8; text-align: left" colspan="2">&nbsp;<img alt="" src="images/jiantou.png" class="auto-style2"><a href="index.aspx">论坛首页</a> →&nbsp;
                            <asp:Label ID="lbDescription" runat="server"></asp:Label></td>
                                <td style="background-color: #e7f1f8; text-align: left; font-size: small;">
                                    <a href="deliverPost.aspx">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="images/message.png" />
                                        发布话题
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style3">
                                    <img alt="" src="images/T_left.png" style="float: left" /></td>
                                <td style="background-image: url('images/dun.jpg');" class="auto-style5"></td>
                                <td style="width: 101px; height: 21px">
                                    <img alt="" src="images/T_right.png" style="float: right" /></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border-left-color: #00ccff; border-bottom-color: #00ccff; vertical-align: top; border-top-style: solid; border-top-color: #00ccff; border-right-style: solid; border-left-style: solid; height: 116px; border-right-color: #00ccff; border-bottom-style: solid">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style4">
                                    <img alt="" src="images/T_bottomleft.png" style="float: left" /></td>
                                <td style="background-image: url('images/T_bottombg.png');" class="auto-style6"></td>
                                <td style="height: 19px; width: 101px;">
                                    <img alt="" src="images/T_bottomright.png" style="float: right" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
