<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #top {
        background-color: #99ffcc;
        width: 100%;
        height: 200px;
    }

    #bottom {
        background-color: antiquewhite;
        width: 100%;
        height: 200px;
    }

    #main {
        height: 500px;
        width: 100%;
    }

    #main_left {
        background-color: aquamarine;
        width: 30%;
        height: 500px;
        float: left;
    }

    #main_right {
        background-color: brown;
        width: 70%;
        height: 500px;
        float: left;
    }
</style>
<body>
<div>
    <div id="top">top</div>
    <div id="main">
        <div id="main_left">left</div>
        <div id="main_right">right</div>
    </div>
    <div id="bottom">bottom</div>
</div>
</body>
</html>