<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平轮播</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .slider {
            width: 1200px;
            height: 800px;
            border: 2px solid crimson;
            position: relative;
            overflow: hidden;
        }

        .slider .list {
            position: absolute;
        }

        .slider .list .item {
            width: 1200px;
            height: 800px;
            float: left;
        }

        .slider .list .item:first-of-type {
            opacity: 1;
        }

        .slider .list .item img {
            width: 1200px;
            height: 800px;
            display: block;
        }

        .slider .prev {
            background-image: url("../icon/left.png");
            position: absolute;
            top: 400px;
            width: 32px;
            height: 32px;
            border: 0;
            cursor: pointer;
            background-color: transparent;
        }

        .slider .next {
            background-image: url("../icon/right.png");
            position: absolute;
            top: 400px;
            right: 0;
            width: 32px;
            height: 32px;
            border: 0;
            cursor: pointer;
            background-color: transparent;
        }

        .slider .pageination {
            position: absolute;
            top: 750px;
            left: 550px;
        }

        .slider .pageination .bullet {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            float: left;
            z-index: 999;
            position: relative;
            border: 2px solid yellow;
            cursor: pointer;
            color: white;
            line-height: 20px;
            text-align: center;
        }

        .slider .pageination .bullet.focus {
            background-color: hotpink;
        }

    </style>
</head>
<body>
<div class="slider">
    <ul class="list">
        <li class="item"><img src="../img/img_1.jpg" alt=""></li>
        <li class="item"><img src="../img/img_2.jpg" alt=""></li>
        <li class="item"><img src="../img/img_3.jpg" alt=""></li>
        <li class="item"><img src="../img/img_4.jpg" alt=""></li>
    </ul>
    <button class="prev"></button>
    <button class="next"></button>
    <ul class="pageination">
        <li class="bullet focus">1</li>
        <li class="bullet">2</li>
        <li class="bullet">3</li>
        <li class="bullet">4</li>
    </ul>
</div>
<script src="../js/animation.js"></script>
<script>
    (function () {
        var currentIndex;
        var lis;
        var lisWidth;
        var len;
        var id;

        init();

        function init() {
            currentIndex = 1;
            var li_1 = document.querySelector('.slider .list .item:first-of-type');
            var copy_1 = li_1.cloneNode(true);
            var li_last = document.querySelector('.slider .list .item:last-of-type');
            var copy_last = li_last.cloneNode(true);

            var list = document.querySelector('.slider .list');
            list.appendChild(copy_1);
            list.insertBefore(copy_last, li_1);

            lis = document.querySelectorAll('.list .item');
            lisWidth = lis[0].offsetWidth;
            len = lis.length;

            list.style.width = lisWidth * len + 'px';
            list.style.left = -lisWidth + 'px';

            document.querySelector('.prev').onclick = function () {
                sliderPrev();
            };
            document.querySelector('.next').onclick = function () {
                sliderNext();
            };

            var bullets = document.querySelectorAll('.slider .pageination .bullet');
            for (var i = 0; i < bullets.length; i++) {
                bullets[i].index = i;
                bullets[i].onclick = function () {
                    currentIndex = this.index + 1;
                    sliderTo(currentIndex);
                }
            }
            var slider = document.querySelector('.slider');
            slider.onmouseover = function () {
                stop();
            };
            slider.onmouseout = function () {
                auto();
            };
            auto();
        }

        function sliderPrev() {
            currentIndex--;
            sliderTo(currentIndex);
        }

        function sliderNext() {
            currentIndex++;
            sliderTo(currentIndex);
        }

        function sliderTo(index) {
            var list = document.querySelector('.slider .list');
            if (index === len) {
                currentIndex = index = 2;
                list.style.left = -lisWidth + 'px';
            }
            if (index === -1) {
                currentIndex = index = len - 3;
                list.style.left = -(len - 2) * lisWidth + 'px';
            }

            var focusIndex;
            var bullets = document.querySelectorAll('.pageination .bullet');
            if (index === 0) {
                focusIndex = bullets.length - 1;
            } else if (index === len - 1) {
                focusIndex = 0;
            } else {
                focusIndex = index - 1;
            }

            document.querySelector('.focus').className = 'bullet';
            bullets[focusIndex].className = 'bullet focus';

            var left = -index * lisWidth;
            animate(list, {
                left: left
            })
        }

        function auto() {
            clearInterval(id);
            id = setInterval(function () {
                sliderNext()
            }, 4000);
        }

        function stop() {
            clearInterval(id);
        }
    })()
</script>
</body>
</html>