<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        *{margin: 0;
            padding: 0;
            font-size: 40px;
        }
        a{
            color: #000000;
            text-decoration: none;
        }
        ul.caidan li{
            float: left;
            list-style: none;
            width: 200px;
            background-color: bisque;
        }
        ul.caidan li:hover{
            background-color: fuchsia;
        }
        ul.caidan li ul.erji{
            display: none;
        }
        ul.caidan li:hover ul.erji{
            display: block;
        }
        ul.caidan li:hover ul.erji li:hover{
            background-color: aqua;
        }
        .caidan{
            border: 1px solid black;
            width: 800px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<ul class="caidan">
    <li>一级菜单<ul class="erji">
        <li><a href="">二级菜单</a></li>
        <li><a href="">二级菜单</a></li>
        <li><a href="">二级菜单</a></li>
    </ul></li>
    <li>一级菜单<ul class="erji">
        <li><a href="">二级菜单</a></li>
        <li><a href="">二级菜单</a></li>

    </ul></li>
    <li>一级菜单<ul class="erji">
        <li><a href="">二级菜单</a></li>
        <li><a href="">二级菜单</a></li>
        <li><a href="">二级菜单</a></li>
    </ul></li>
    <li><a href="">一级菜单</a></li>
</ul>
</body>
</html>